# program name
bin_PROGRAMS = material
# config file that will be installed
sysconf_DATA =
# main package file
GOBUILD_MAIN = main.go
# such as "-tags static"
GOBUILD_FLAGS = -tags static
# such as "-v -cover -coverprofile=cover.out ./..."
GOTEST_FLAGS = -v -cover -coverprofile=cover.out ./...
# system env
EXPORT_GOPATH = $(abs_moduledir):$(abs_top_srcdir)/libproto/go:$(abs_top_srcdir)/libgo:$(abs_top_3partydir)/libgo
EXPORT_GOROOT =
EXPORT_PKG_CONFIG_PATH = $(abs_top_build_depdir)/lib/pkgconfig
EXPORT_C_INCLUDE_PATH =

include go.mk